.main-page-header {

    width: 100%;
    

}
.main-header-btn {
    position: absolute;
    bottom: 50%;
    left: 50%;
    color: white;
    text-transform: uppercase;
    font-size: 2rem;
    transform: translate(-50%, -50%);


}
.main-header-grid {
    display: grid;
   
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    
}
.main-header-grid :first-child {
    grid-column: span 1;
   
  }



.main-img-cont img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* First Slider */
.first-slider {
    margin: 5% 0 5% 20%;
    
}
.main-item {
    min-height: 20%;
    min-width: 29%;
    padding: 10px;

}
.main-img-cont img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    /* border-radius: 1rem; */
}
.main-inner-carousel {
    display: flex;
}
.main-carousel {
    cursor: grab;
    overflow: hidden;
   
}
.main-slider-desc {
    position: absolute;
    color: var(--dark-color);
    font-size: 2rem;
    margin-top: -1rem;
    z-index: 100;
    
    left: 15%;
}
/* grid */
.main-cond {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding-block: 10rem;
    padding-inline: 8rem;
    background-color: rgba(245, 245, 220, 0.089);
    border-radius: 2rem;
    gap: 6rem;
}
.main-cond-title {
    margin-bottom: .3rem;
    font-size: 1.3rem;
    font-weight: 300;
    text-transform: uppercase;
}

.main-cond-desc {
    font-size: .7rem;
}
@media(max-width: 35em) {
    .main-cond {
        grid-template-columns:1fr;
        padding-block: 6rem;
        padding-inline: 7rem;
    }
    .main-header-grid {
        display: grid;
        gap: .5rem;
        grid-template-columns: repeat(2, 1fr);
       width: 100%;
       
    
       
       
        /* grid-template-rows: 2; */
    }
    .main-header-grid :first-child {
        grid-column: span 2;
    }
    .main-item {
        min-height: 20rem;
        min-width: 15rem;
        padding: 10px;
    
    }
    .first-slider {
        padding-top: 2rem;
    }
    .main-slider-desc {
        position: absolute;
        color: var(--dark-color);
        font-size: 1.5rem;
        margin-top: -.6rem;
        margin-left: -2rem;
        z-index: 100;
        
        left: 15%;
    }
}
.arrow-button{
  font-size: 2rem;
  
}